{
  "expo": {
    "name": "HomeVault",
    "slug": "HomeVault",
    "scheme": "homevault",
    "version": "1.2.21",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSFaceIDUsageDescription": "Your usage description for Face ID",
        "ITSAppUsesNonExemptEncryption": false
      },
      "bundleIdentifier": "com.app.homevault"
    },
    "android": {
      "permissions": [
        "android.permission.USE_FINGERPRINT",
        "android.permission.USE_BIOMETRIC",
        "android.permission.USE_FINGERPRINT",
        "android.permission.RECORD_AUDIO"
      ],
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.app.homevault"
    },
    "web": {
      "bundler": "metro",
      "output": "single",
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "c2ce8ba5-10dd-444d-ab87-52b0a7a580c3"
      }
    },
    "experiments": {
      "baseUrl": "/HomeVault"
    },
    "plugins": [
      [
        "expo-local-authentication",
        {
          "faceIDPermission": "Allow $(PRODUCT_NAME) to use Face ID."
        }
      ],
      [
        "expo-image-picker",
        {
          "cameraPermission": "Allow $(PRODUCT_NAME) to photograph your documents.",
          "photosPermission": "Allow $(PRODUCT_NAME) to attach scans and photos to your records."
        }
      ],
      "@react-native-community/datetimepicker",
      "expo-font",
      "expo-sharing",
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash.png",
          "resizeMode": "cover",
          "backgroundColor": "#ffffff"
        }
      ],
      "expo-status-bar",
      "expo-router"
    ],
    "owner": "rahulprakashss"
  }
}
